{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sl360\slmult1\qc\ul\b\f0\fs28 Old Good Stalker Mod 2.3.1 Ultimate\par
\par
\pard\sl360\slmult1\ulnone\b0\fs20\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0: \b DEXXX\par
\b0\'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e0\'e9\'f2: \cf1 www.ogsmod.ru\cf0\par
\'d4\'ee\'f0\'f3\'ec \'ef\'ee \'ec\'ee\'e4\'f3: \cf1 http://tunyurl.com/yvxj5r\par
\cf0 E-mail: \cf1 dexxx.stk@gmail.com\cf0\par
\par
\'c4\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ec\'ee\'e4\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9. \'cc\'ee\'e4 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'e0\'e7\'e5 \'ab\'d2\'e5\'ed\'e8 \'d7\'e5\'f0\'ed\'ee\'e1\'fb\'eb\'ff\'bb.\par
\'cc\'ee\'e4 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'f1\'f2\'e0\'f0\'ee\'e3\'ee \'e4\'ee\'e1\'f0\'ee\'e3\'ee S.T.A.L.K.E.R., \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f1\'e5 \'f2\'e0\'ea \'e4\'ee\'eb\'e3\'ee \'e6\'e4\'e0\'eb\'e8, \'ed\'ee \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0.\par
\par
\ul\b\caps\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\caps0 :\par
\pard\fi-360\li720\sl360\slmult1\tx720\ulnone\b0 1.\tab\'cc\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\b  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e8\'e3\'f0\'fb 1.0004-1.0006\b0 .\par
\pard\fi-360\li720\sl360\slmult1 2.\tab\'cf\'e5\'f0\'e5\'e4 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ec\'ee\'e4\'e0 \b\'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe\b0  \b\'f3\'e4\'e0\'eb\'e8\'f2\'e5\b0  \b\'ef\'e0\'ef\'ea\'f3 gamedata\b0  \'e8\'e7 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8\'e3\'f0\'fb.\par
3.\tab\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ec\'ee\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \b\'ed\'e0\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe\b0  \b\'e8\'e3\'f0\'f3\b0 .\par
\pard\fi-360\li720\sl360\slmult1\tx720 4.\tab\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \b\'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ec\'ee\'e4\'e0\b0 , \'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \b Microsoft NET Framework 2.0\b0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \b\'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec \'e4\'e8\'f1\'ea\'e5 S.T.A.L.K.E.R. Shadow Of Chernobyl\b0  \'e2 \'ef\'e0\'ef\'ea\'e5 Drivers\\Video\\ATI-AMD\\dotnetfx.exe.\par
\pard\fi-360\li720\sl360\slmult1 5.\tab\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \b\'e2\'fb\'eb\'e5\'f2 \'ed\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'ea\'e5 \b0\'eb\'e8\'e1\'ee \b\'e2\'fb\'eb\'e5\'f2 \'f1 \'f0\'f3\'e3\'e0\'ed\'fc\'fe \'ed\'e0 xrGame.dll \'e8\'eb\'e8 xrCore.dll\b0 , \'f2\'ee \'f1\'ec\'e5\'ed\'e8\'f2\'e5 NoDVD \'eb\'e8\'e1\'ee \b\'e8\'e3\'f0\'e0\'e9\'f2\'e5 \'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'e4\'e8\'f1\'ea\'ee\'ec.\b0\par
\pard\fi-360\li720\sl360\slmult1\tx720 6.\tab\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \b\'e2\'fb\'eb\'e5\'f2 \'e1\'e5\'e7 \'eb\'ee\'e3\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb\b0 , \'f2\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'e5 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'e0\'e2\'f2\'ee\'f1\'e5\'e9\'e2 \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e9\'f2\'e5 \'e8\'e3\'f0\'f3.\par
\pard\sl360\slmult1\par
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ec\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'fb, \'e2\'fb\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e5 \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'e0\'e9\'f2\'e5. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'ec\'ee\'e4\'e0\'ec\'e8, \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5, \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff.\par
\par
\ul\b\caps\'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5\caps0 :\par
\pard\fi-360\li360\sb120\sl360\slmult1\tx360\ulnone\i I.\tab\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\pard\fi-360\li720\sl360\slmult1\tx720\b0\i0 1.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed \'f4\'f0\'e8\'ef\'eb\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f1\'fe\'e6\'e5\'f2\'e0.\par
\pard\fi-360\li720\sl360\slmult1 2.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed \'f1\'ee\'ed \'e2 \'f1\'ef\'e0\'eb\'fc\'ed\'ee\'ec \'ec\'e5\'f8\'ea\'e5.\par
\pard\fi-360\li720\sl360\slmult1\tx720 3.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e1\'f0\'ee\'f1.\par
4.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8, \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'f1\'e2\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'ff\'f5 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'f0\'ee\'f1\'e0.\par
5.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'fb \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f1\'e8-\'e7\'ee\'ed\'fb.\par
\pard\fi-360\li720\sl360\slmult1 6.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f2\'f0\'e8 \'e2\'e8\'e4\'e0 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9.\par
7.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'ee\'e2.\par
8.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'ed\'f1\'f2\'f0\'fb: \'e1\'fe\'f0\'e5\'f0, \'f5\'e8\'ec\'e5\'f0\'e0, \'ea\'ee\'f2-\'e1\'e0\'fe\'ed, \'e8\'e7\'eb\'ee\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e9 \'e7\'ee\'ec\'e1\'e8.\par
9.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'e4\'e2\'e8\'e4\'fb \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2: \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e5\'f0\'e0, \'ef\'f1\'e8-\'e1\'fe\'f0\'e5\'f0, \'f7\'f3\'ec\'ed\'ee\'e9 \'e7\'ee\'ec\'e1\'e8 \'e8 \'e7\'ee\'ec\'e1\'e8-\'ea\'e0\'ec\'e8\'ea\'e0\'e4\'e7\'e5.\par
10.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f0\'ff\'e4 \'ed\'ee\'e2\'fb\'f5 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ea\'e2\'e5\'f1\'f2\'ee\'e2.\par
11.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ed\'ee\'e2\'fb\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'e5\'f6 \'e2 \'cf\'f0\'e8\'ef\'ff\'f2\'e8 \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'ea\'e2\'e5\'f1\'f2\'ee\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e5\'e9.\par
12.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'e1\'ee\'e8 \'ed\'e0 \'c0\'f0\'e5\'ed\'e5 \'f1 \'ec\'ee\'ed\'f1\'f2\'f0\'e0\'ec\'e8 \'e8 \'f1\'f2\'e0\'eb\'ea\'e5\'f0\'e0\'ec\'e8.\par
13.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8.\par
14.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed \'f0\'e5\'ec\'ee\'ed\'f2 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'e1\'f0\'ee\'ed\'e8.\par
15.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ed\'e8\'ec\'e0\'f2\'fc \'e1\'f0\'ee\'ed\'fe \'f1 \'f2\'f0\'f3\'ef\'ee\'e2.\par
16.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e5 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5.\par
17.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e5 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'f1\'f2\'fe\'ec\'fb \'e2\'f1\'e5\'f5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea.\par
\pard\fi-360\li720\sl360\slmult1\tx720 18.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ee\'e7\'e2\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8 \'eb\'e5\'e3\'e5\'ed\'e4\'fb \'f3 \'ea\'ee\'f1\'f2\'f0\'e0.\par
\pard\fi-360\li720\sl360\slmult1 19.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e5 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'eb\'e5\'e3\'e5\'ed\'e4\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8 \'e4\'eb\'ff \'c4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'e8 \'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8.\par
20.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e5 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'fd\'f2\'e0\'ef\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.\par
\pard\fi-360\li360\sb120\sl360\slmult1\tx360\b\i II.\tab\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\pard\fi-360\li720\sl360\slmult1\b0\i0 1.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'ab\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f2\'e0\'e9\'ed\'e8\'ea\'ee\'e2\'bb.\par
2.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ab\'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff \'f3 \'f2\'ee\'f0\'e3\'ee\'e2\'f6\'e5\'e2\'bb.\par
3.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'eb\'e5\'e3\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'ef\'ee\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'e8\'f6\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'ff.\par
4.\tab\'cd\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2 \'e4\'f0\'f3\'e3 \'ea \'e4\'f0\'f3\'e3\'f3. \'d2\'e5\'ef\'e5\'f0\'fc \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f1\'f6\'e5\'ed\'fb \'e1\'ee\'e5\'e2 \'ec\'f3\'f2\'e0\'ed\'f2\'ee\'e2.\par
5.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'f1\'ea\'e0\'f2\'fc \'f2\'f0\'f3\'ef\'fb \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2 \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb.\par
6.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f4\'e8\'e7\'e8\'ea\'e0 \'f2\'f0\'f3\'ef\'ee\'e2, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'e0\'ff.\par
7.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'f1\'ec\'e5\'f0\'f2\'e8 \'cd\'cf\'d1, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'e0\'ff.\par
8.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e7\'f0\'e5\'ed\'e8\'e5 \'cd\'cf\'d1, \'f2\'e5\'ef\'e5\'f0\'fc \'ea \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'f0\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff.\par
9.\tab\'cd\'cf\'d1 \'f2\'e5\'ef\'e5\'f0\'fc \'ea\'e8\'e4\'e0\'fe\'f2 \'e3\'f0\'e0\'ed\'e0\'f2\'fb.\par
10.\tab\'cd\'cf\'d1 \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'f2\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'fe\'f2 \'f2\'f0\'f3\'ef\'fb \'e8\'e7 \'eb\'e0\'e3\'e5\'f0\'e5\'e9.\par
11.\tab\'cd\'cf\'d1 \'f2\'e5\'ef\'e5\'f0\'fc \'eb\'e5\'f7\'e0\'f2 \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'e9 \'e8 \'ef\'ee\'e4\'eb\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e0\'ec\'e8.\par
12.\tab\'cd\'cf\'d1 \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e3\'f3\'f2 \'f3\'ec\'e5\'f0\'e5\'f2\'fc \'ee\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff.\par
13.\tab\'cf\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5\'ec \'cd\'cf\'d1 \'ea \'c3\'c3 \'e8 \'e5\'e3\'ee \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e5\'e9.\par
14.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'e2\'e0\'f2\'fc \'e0\'ef\'f2\'e5\'f7\'ea\'e8 \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec \'cd\'cf\'d1.\par
15.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc \'f1 \'cd\'cf\'d1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec, \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'ec\'e8 \'e2\'e5\'f9\'e0\'ec\'e8.\par
16.\tab\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'fb \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'fb \'f2\'ee\'f0\'e3\'ee\'e2\'f6\'e5\'e2.\par
17.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f0\'e0\'f6\'e8\'ff, \'e3\'f3\'e1\'ed\'e0\'ff \'e3\'e0\'f0\'ec\'ee\'f8\'ea\'e0 \'e8 \'e3\'e8\'f2\'e0\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc.\par
18.\tab\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'ee\'e4\'ea\'e8, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e0 \'e4\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ea \'ef\'f1\'e8-\'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f1\'e8-\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5.\par
19.\tab\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e5\'e4\'fb, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e0 \'ed\'e5 \'eb\'e5\'f7\'e8\'f2, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'e8.\par
20.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e3\'eb\'f3\'f8\'e8\'f2\'e5\'eb\'fc, \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'f6\'e5\'eb \'e8 \'ef\'ee\'e4\'f1\'f2\'e2\'ee\'eb\'fc\'ed\'e8\'ea \'ed\'e0 \'e2\'f1\'b8 \'ee\'f0\'f3\'e6\'e8\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'fd\'f2\'ee \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'eb\'ee\'f1\'fc.\par
21.\tab\'d1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8\'e7\'ed\'ee\'f1\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'e5\'f7\'ea\'e8.\par
22.\tab\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e0\'f3\'ed\'e0 \'e2 \'f2\'f0\'f3\'ef\'e0\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2.\par
23.\tab\'d3\'f1\'e8\'eb\'e5\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2.\par
24.\tab\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed \'f3\'f0\'ee\'ed \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'ef\'ee\'eb\'e5\'e2\'fb\'ec\'e8 \'ec\'e8\'ed\'e0\'ec\'e8. \'d2\'e5\'ef\'e5\'f0\'fc \'fd\'f2\'ee \'e4\'e0\'eb\'e5\'ea\'ee \'ed\'e5 \'f5\'eb\'ee\'ef\'f3\'f8\'ea\'e8, \'e7\'e0\'f0\'fb\'f2\'fb\'e5 \'e2 \'e7\'e5\'ec\'eb\'fe.\par
25.\tab\'d3\'f1\'e8\'eb\'e5\'ed\'e0 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'ff \'ab\'c6\'e3\'f3\'f7\'e8\'e9 \'ef\'f3\'f5\'bb, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc.\par
26.\tab\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'ec\'e0\'f5\'e0 \'ef\'f0\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'ee\'eb\'f2\'e0.\par
27.\tab\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed \'f0\'ee\'f1\'f2 \'c3\'c3 \'e4\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'e0\'eb\'ea\'e5\'f0\'ee\'e2.\par
28.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e1\'e8\'e2\'e0\'f2\'fc \'e2\'e5\'f0\'f2\'ee\'eb\'e5\'f2\'fb \'ed\'e0 \'d7\'c0\'dd\'d1.\par
29.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e9\'f2\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'c1\'e0\'f0\'e0 \'e4\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'fe\'e6\'e5\'f2\'ed\'fb\'f5 \'ea\'e2\'e5\'f1\'f2\'ee\'e2 \'ed\'e0 \'c0\'e3\'f0\'ee\'ef\'f0\'ee\'ec\'e5.\par
30.\tab\'cf\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e4\'e0\'fe\'f9\'e5\'ec\'f1\'ff \'ed\'e0 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'f1\'e8-\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'d5-16 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'f8\'eb\'e5\'ec\'ee\'ec \'e8 \'e1\'e5\'e7.\par
31.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'e4\'ee \'f1\'fe\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'f0\'ee\'f1\'e0 \'ed\'e0 \'d7\'c0\'dd\'d1-1 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ec\'ee\'e4\'e0.\par
32.\tab\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed \'ef\'ee\'f0\'ee\'e3 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e4\'e5\'ed\'e5\'e3 \'e4\'ee 100 000 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f6\'ee\'e2\'ea\'e8 \'ab\'d5\'ee\'f7\'f3 \'ec\'ed\'ee\'e3\'ee \'e4\'e5\'ed\'e5\'e3\'bb.\par
33.\tab\'c2\'f0\'e5\'ec\'ff \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'fb\'e5 \'ea\'e2\'e5\'f1\'f2\'fb \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ee \'e4\'ee 2 \'e4\'ed\'e5\'e9.\par
34.\tab\'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'e0 \'e2\'f1\'e5\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9.\par
\pard\fi-360\li360\sb120\sl360\slmult1\tx360\b\i III.\tab\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\pard\fi-360\li720\sl360\slmult1\b0\i0 1.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'ab\'cc\'f0\'e0\'f7\'ed\'ee\'e9 \'ef\'ee\'e3\'ee\'e4\'fb \'f1 \'f2\'f3\'ec\'e0\'ed\'ee\'ec\'bb.\par
2.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ab\'cd\'e5\'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'f5 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9\'bb.\par
3.\tab\'c2\'fb\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'fd\'ea\'f0\'e0\'ed \'f8\'ea\'e0\'eb\'e0 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'e8.\par
4.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'e0\'ec\'e5\'f0\'fb \'ee\'f2 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0.\par
5.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e2\'e8\'e4\'e5\'ee\'f0\'ee\'eb\'e8\'ea\'e8 \'e2 \'e8\'e3\'f0\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Esc.\par
6.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'ee\'e4 \'f1\'e2\'e5\'f2\'e8\'eb \'ef\'ee \'ed\'e5\'e1\'f3 \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0 \'ed\'e0 \'e7\'e0\'ef\'e0\'e4.\par
7.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'eb\'f3\'ed\'e0.\par
8.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f2\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f7\'e8 \'ef\'f0\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5.\par
9.\tab\'c2\'fb\'e2\'e5\'f0\'e5\'ed\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e5\'e1\'e0 \'ef\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f1\'ee\'eb\'ed\'f6\'e0 \'e8 \'eb\'f3\'ed\'fb.\par
\pard\fi-360\li720\sl360\slmult1\tx720 10.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ed\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ed\'e0 \'e2\'f1\'e5\'f5 \'eb\'ee\'ea\'e0\'f6\'e8\'ff\'f5.\par
\pard\fi-360\li720\sl360\slmult1 11.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e2\'e8\'e4 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e2 \'f2\'f3\'ec\'e0\'ed\'e5.\par
12.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'eb\'ed\'f6\'e5 \'e8\'eb\'e8 \'eb\'f3\'ed\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'ed\'e0 \'ed\'e5\'e1\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'e5\'f0\'ed\'ee\'e9 \'e8\'e3\'f0\'fb. \'d2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0.\par
13.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'ea\'f0\'ee\'e2\'e8. \'ca\'f0\'ee\'e2\'e8 \'f1\'f2\'e0\'eb\'ee \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5.\par
14.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'f5\'e8\'f2\'ec\'e0\'f0\'ea\'e8.\par
15.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'e7\'e0\'ec\'e5\'f2\'ea\'e0\'f5 \'c6\'f3\'f0\'ed\'e0\'eb\'e0 \'e8 \'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8.\par
16.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'e2 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f1\'ea\'e0\'f7\'ea\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'f1\'f5\'f0\'ee\'ed\'ee\'e2.\par
17.\tab\'c7\'e0\'ec\'e5\'ed\'e5\'ed \'ef\'f0\'e8\'e1\'ee\'f0 \'ed\'ee\'f7\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e8\'ed\'e5\'e2\'e0\'f2\'fb\'e9 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'f1\'f2\'fe\'ec\'ee\'e2.\par
18.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'ef\'f0\'e8\'e1\'ee\'f0 \'ed\'ee\'f7\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e5\'ed\'e8\'ff \'e2 \'e1\'f0\'ee\'ed\'e5\'ea\'ee\'f1\'f2\'fe\'ec\'fb \'f1\'ee \'f1\'eb\'e0\'e1\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'ee\'e9.\par
19.\tab\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'f4\'ee\'ed\'e0\'f0\'e8\'ea\'e0.\par
20.\tab\'c7\'e0\'ec\'e5\'ed\'e5\'ed \'ca\'cf\'ca \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ab\'f1\'f2\'e0\'eb\'ea\'e5\'f0\'f1\'ea\'e8\'e9\'bb.\par
21.\tab\'c8\'e7\'ec\'e5\'ed\'e5\'ed HUD \'f0\'f3\'ea \'c3\'c3 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'f2\'e0\'f0\'fb\'ec \'e2\'e8\'e4\'e5\'ee\'f0\'ee\'eb\'e8\'ea\'e0\'ec \'e2 \'e7\'e5\'eb\'e5\'ed\'ee\'ec \'f1\'e2\'e8\'f2\'e5\'f0\'e5.\par
22.\tab\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e8 Wincheaster 1300 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'f0\'ff\'e4\'ea\'e5 \'ef\'ee\'ec\'ef\'ee\'e2\'ee\'e3\'ee \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea\'e0.\par
23.\tab\'c4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'ec\'ee\'e4\'e5\'eb\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'ea\'ee\'f1\'f2\'fe\'ec\'ee\'e2 \'e8 \'fd\'ea\'e7\'ee\'f1\'ea\'e5\'eb\'e5\'f2\'ee\'e2\i .\i0\par
24.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0 \'eb\'e8\'f6\'e0 \'cc\'e5\'f7\'e5\'ed\'ee\'e3\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e8\'e4\'e5\'ee\'f0\'ee\'eb\'e8\'ea\'e0\'ec.\par
25.\tab\'ce\'f2\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'c4\'ee\'ea\'f2\'ee\'f0\'e0 \'ed\'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e8, \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'ed\'e5 \'f2\'e0\'ea\'ee\'e9 \'ab\'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e9\'bb.\par
26.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'eb\'ee\'ea\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'f9\'e8\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e2 \'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8.\par
27.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'f1\'f2\'e0\'ed\'ea\'ee\'e2 \'f2\'f3\'f8\'ea\'e0\'ed\'ee\'e2, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'f5 \'e2 \'f0\'e0\'e7\'f0\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'fe.\par
28.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'f7\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5.\par
\pard\fi-360\li360\sb120\sl360\slmult1\tx360\b\i IV.\tab\'c7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\pard\fi-360\li720\sl360\slmult1\tx720\b0\i0 1.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'e7\'e2\'f3\'ea\'e8 \'e4\'eb\'ff \'f1\'eb\'e5\'ef\'fb\'f5 \'ef\'f1\'ee\'e2.\par
2.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ed\'ee\'e2\'fb\'e9 \'e7\'e2\'f3\'ea \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'b8\'f0\'e0.\par
\pard\fi-360\li720\sl360\slmult1 3.\tab\'c7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'e7\'e2\'f3\'ea\'e8 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'f1 \'e3\'eb\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f2\'e8\'f5\'e8\'e5.\par
4.\tab\'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ed\'e0\'e4\'ee\'e5\'e4\'eb\'e8\'e2\'fb\'e5 \'ee\'e7\'e2\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'ef\'eb\'e8\'ea\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5\'e9, \'f2\'e8\'ef\'e0 \'ab\'c4\'e0-\'e4\'e0\'bb, \'ab\'cf\'f0\'ee\'f5\'ee\'e4\'e8 \'ed\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e9\'f1\'ff\'bb \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5.\par
5.\tab\'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'f4\'ee\'ed\'ee\'e2\'fb\'e5 \'e7\'e2\'f3\'ea\'e8 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'e2 \'e8 \'e2\'e7\'f0\'fb\'e2\'ee\'e2 \'ed\'e0 \'cf\'f0\'e8\'ef\'ff\'f2\'e8.\par
6.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ee\'f8\'e8\'e1\'ea\'e0, \'ea\'ee\'e3\'e4\'e0 \'e7\'e2\'f3\'ea \'e2\'e5\'f0\'f2\'ee\'eb\'e5\'f2\'ee\'e2 \'ed\'e0 \'df\'ed\'f2\'e0\'f0\'e5 \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'f1\'ff \'e4\'e0\'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e7\'ee\'ec\'e1\'e8.\par
\pard\fi-360\li360\sb120\sl360\slmult1\tx360\b\i V.\tab\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\par
\pard\fi-360\li720\sl360\slmult1\tx720\b0\i0 1.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff.\par
\pard\fi-360\li720\sl360\slmult1 2.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ee\'ef\'e5\'f7\'e0\'f2\'ea\'e8 \'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\'f5.\par
\pard\fi-360\li360\sb120\sl360\slmult1\tx360\b\i VI.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'e2\'fb\'eb\'e5\'f2\'ee\'e2:\par
\pard\fi-360\li720\sl360\slmult1\tx720\b0\i0 1.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'f0\'ee\'eb\'e8\'ea\'ee\'ec \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'ee\'ed\'e5 \'cf\'f0\'e8\'ef\'ff\'f2\'e8, \'ea\'ee\'e3\'e4\'e0 \'c3\'c3 \'f1\'f0\'e0\'e7\'f3 \'f2\'e5\'eb\'e5\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'d7\'c0\'dd\'d1.\par
\pard\fi-360\li720\sl360\slmult1 2.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'ea\'ee\'e3\'e4\'e0 \'cd\'cf\'d1 \'e2 \'c4\'e5\'f0\'e5\'e2\'ed\'e5 \'cd\'ee\'e2\'e8\'f7\'ea\'ee\'e2 \'ca\'ee\'f0\'e4\'ee\'ed\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'eb\'e8 \'f1\'e8\'e4\'e5\'f2\'fc \'e2 \'e7\'e0\'f1\'e0\'e4\'e5 \'e4\'e0\'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e0\'f2\'e0\'ea\'e8 \'ed\'e0\'b8\'ec\'ed\'e8\'ea\'ee\'e2.\par
3.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'e9\'f2\'e8 \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e1\'e0\'ed\'e4\'e8\'f2\'e0 \'ca\'ee\'f7\'e5\'f0\'e3\'f3 \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'fe \'c2\'ee\'f0\'ee\'ed\'e8\'ed\'e0.\par
4.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'c1\'e0\'f0\'ec\'e5\'ed\'e0 \'ef\'ee \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'e5 \'eb\'ee\'e3\'ee\'e2\'e0 \'f1\'ed\'ee\'f0\'ea\'ee\'e2 \'e2 \'d2\'b8\'ec\'ed\'ee\'e9 \'e4\'ee\'eb\'e8\'ed\'e5.\par
\pard\fi-360\li720\sl360\slmult1\tx720 5.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'e7\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'d1\'ea\'f0\'ff\'e3\'e8 \'ed\'e0 \'e7\'e0\'f7\'e8\'f1\'f2\'ea\'f3 \'eb\'ee\'e3\'ee\'e2\'e0 \'ea\'f0\'ee\'e2\'ee\'f1\'ee\'f1\'ee\'e2, \'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'e4\'ee\'ef\'f0\'ee\'f1 \'cf\'ee\'e2\'e0\'f0\'e0.\par
\pard\fi-360\li720\sl360\slmult1 6.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'cb\'f3\'ea\'e0\'f8\'e0 \'ef\'ee \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'fe \'e3\'f0\'f3\'ef\'ef\'fb \'c4\'ee\'eb\'e3\'e0 \'ed\'e0 \'c2\'ee\'e5\'ed\'ed\'fb\'f5 \'d1\'ea\'eb\'e0\'e4\'e0\'f5, \'e5\'f1\'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'e3\'e8\'e1\'e5\'eb\'fc\'fe \'e1\'ee\'e9\'f6\'ee\'e2 \'c4\'ee\'eb\'e3\'e0 \'e1\'fb\'eb\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'ea\'e0\'f0\'f2\'f3.\par
7.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'fe \'ea\'f0\'ee\'e2\'ee\'f1\'ee\'f1\'ee\'e2 \'ed\'e0 \'c2\'ee\'e5\'ed\'ed\'fb\'f5 \'d1\'ea\'eb\'e0\'e4\'e0\'f5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5.\par
8.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'f7\'e5\'f1\'f2\'ed\'ee\'bb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ab\'c7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'c1\'e0\'f0\'fc\'e5\'f0 \'ee\'f2 \'ec\'f3\'f2\'e0\'ed\'f2\'ee\'e2\'bb.\par
9.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f2\'e8\'ef\'e0 \'ab\'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'eb\'ee\'e3\'ee\'e2\'ee \'ec\'f3\'f2\'e0\'ed\'f2\'ee\'e2\'bb, \'e5\'f1\'eb\'e8 \'f1\'f0\'e5\'e4\'e8 \'ec\'f3\'f2\'e0\'ed\'f2\'ee\'e2 \'e5\'f1\'f2\'fc \'ef\'f1\'e5\'e2\'e4\'ee\'f1\'ee\'e1\'e0\'ea\'e8.\par
10.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'e8\'ec\'e8\'f2\'e0\'f6\'e8\'e8\'bb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'f2\'e8\'ef\'e0 \'ab\'c7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'eb\'e0\'e3\'e5\'f0\'fc\'bb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'eb\'ee\'ea\'e0\'f6\'e8\'fe \'e8\'eb\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff-\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
\pard\fi-360\li720\sl360\slmult1\tx720 11.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1\'ee \'f1\'ef\'e0\'f3\'ed\'ee\'ec \'c2\'d1\'d1 "\'c2\'e8\'ed\'f2\'ee\'f0\'e5\'e7" \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'e0\'ed\'e3\'e0\'f0\'ee\'e2 \'ed\'e0 \'c2\'ee\'e5\'ed\'ed\'fb\'f5 \'d1\'ea\'eb\'e0\'e4\'e0\'f5. \'d2\'e5\'ef\'e5\'f0\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'e0\'e2\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'ed\'e0\'e9\'ef\'e5\'f0\'f1\'ea\'ee\'e9 \'e2\'fb\'f8\'ea\'e5 \'ed\'e0 \'c1\'e0\'f0\'fc\'e5\'f0\'e5, \'ea\'e0\'ea \'e8 \'e1\'fb\'eb\'ee \'e7\'e0\'e4\'f3\'ec\'e0\'ed\'ee \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee.\par
12.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ed\'e0\'e3\'f0\'e0\'e4\'ee\'e9 \'e7\'e0 \'f4\'eb\'e5\'f8\'ea\'f3 \'f1\'f3\'ec\'e0\'f1\'f8\'e5\'e4\'f8\'e5\'e3\'ee. \'d2\'e5\'ef\'e5\'f0\'fc \'ea\'e0\'ea \'e8 \'e1\'fb\'eb\'ee \'e7\'e0\'e4\'f3\'ec\'e0\'ed\'ee \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee, \'cc\'e0\'ea\'f1 \'e2\'fb\'e4\'e0\'e5\'f2 \'ab\'cf\'f3\'f1\'f2\'fb\'ed\'ed\'fb\'e9 \'ce\'f0\'e5\'eb\'bb, \'e0 \'ed\'e5 Walther P99.\par
13.\tab\'cf\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'d1\'e8\'e4\'ee\'f0\'ee\'e2\'e8\'f7\'e0, \'c1\'e0\'f0\'ec\'e5\'ed\'e0 \'e8 \'cf\'e5\'f2\'f0\'e5\'ed\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'fe\'e6\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9.\par
\pard\fi-360\li720\sl360\slmult1 14.\tab\'cf\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'ed\'e5\'e3 \'d1\'ea\'f0\'ff\'e3\'e5, \'ea\'e0\'ea \'f3 \'e2\'f1\'e5\'f5 \'f2\'ee\'f0\'e3\'ee\'e2\'f6\'e5\'e2.\par
15.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ef\'e0\'f3\'ed \'e1\'e0\'ed\'e4\'e8\'f2\'ee\'e2 \'ed\'e0 \'e2\'fb\'f8\'ea\'e0\'f5 \'e2 \'d2\'b8\'ec\'ed\'ee\'e9 \'e4\'ee\'eb\'e8\'ed\'e5.\par
16.\tab\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'ef\'e0\'f3\'ed \'ea\'f0\'ee\'e2\'ee\'f1\'ee\'f1\'e0 \'ed\'e0 \'dd\'eb\'e5\'e2\'e0\'f2\'ee\'f0\'e5 \'ed\'e0 \'ca\'ee\'f0\'e4\'ee\'ed\'e5 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'fe\'e6\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'e0 \'c0\'e3\'f0\'ee\'ef\'f0\'ee\'ec\'e5.\par
\pard\fi-360\li720\sl360\slmult1\tx720 17.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0\'e5\'ec\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'e1\'e0\'e7\'e5 \'ed\'e0 \'c2\'ee\'e5\'ed\'ed\'fb\'f5 \'d1\'ea\'eb\'e0\'e4\'e0\'f5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5.\par
\pard\fi-360\li720\sl360\slmult1 18.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ee\'f2\'f1\'f2\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'f0\'e5\'e9\'e4\'ee\'e2 \'f3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'f3\'eb\'e0\'e3\'ee\'e2.\par
\pard\fi-360\li720\sl360\slmult1\tx720 19.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1\'ee \'f1\'ea\'e0\'f7\'ea\'e0\'ec\'e8 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 \'c3\'c3, \'f7\'f2\'ee \'ec\'ee\'e3\'eb\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'ee \'e2\'f0\'e0\'e6\'e5\'f1\'ea\'ee\'ec\'f3 \'ed\'e0\'f1\'f2\'f0\'ee\'fe \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'e0\'eb\'ea\'e5\'f0\'ee\'e2.\par
\pard\fi-360\li720\sl360\slmult1 20.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'ea\'ee\'e3\'e4\'e0 \'e4\'e2\'e0 \'ee\'f2\'f0\'ff\'e4\'e0 \'c4\'ee\'eb\'e3\'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8\'f1\'fc \'e2\'f0\'e0\'e3\'e0\'ec\'e8, \'e5\'f1\'eb\'e8 \'c3\'c3 \'e0\'f2\'e0\'ea\'f3\'e5\'f2 \'cd\'cf\'d1 \'e2 \'c1\'e0\'f0\'e5.\par
21.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2\'fb\'eb\'e5\'f2 \'e2 \'cf\'f0\'e8\'ef\'ff\'f2\'e8 \'ef\'f0\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e8 \'c3\'c3 \'ea \'ec\'ee\'ed\'ee\'eb\'e8\'f2\'ee\'e2\'f6\'e0\'ec \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'e4\'ee\'ec\'e0\'ec\'e8 \'ed\'e0 \'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e0\'eb\'eb\'e5\'e8.\par
22.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e2\'fb\'eb\'e5\'f2 \'e2 \'cf\'f0\'e8\'ef\'ff\'f2\'e8 \'e1\'e5\'e7 \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed.\par
23.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f0\'ff\'e4 \'e2\'fb\'eb\'e5\'f2\'ee\'e2 \'ed\'e0 \'df\'ed\'f2\'e0\'f0\'e5 \'e1\'e5\'e7 \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed.\par
24.\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2\'e7\'ff\'f2\'e8\'ff \'f0\'e0\'ed\'e5\'e5 \'ef\'ee\'e4\'ea\'e8\'ed\'f3\'f2\'ee\'e3\'ee \'f1\'f2\'e2\'ee\'eb\'e0 \'f1 \'f2\'e5\'eb\'e0 \'ef\'ee\'e3\'e8\'e1\'f8\'e5\'e3\'ee \'cd\'cf\'d1.\par
\pard\fi-360\li720\sl360\slmult1\tx720 25.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed \'ef\'e5\'f0\'e5\'ef\'e0\'ea\'ee\'e2\'f9\'e8\'ea \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'f5 \'ef\'e0\'f7\'e5\'ea \'ef\'e0\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e5 \'e8 \'f1\'f5\'f0\'ee\'ed\'e0\'f5 \'e2 \'ee\'e4\'ed\'f3 \'ef\'e0\'f7\'ea\'f3.\par
\pard\fi-360\li720\sl360\slmult1 26.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'f2\'e0\'e9\'ed\'e8\'ea\'ee\'e2.\par
27.\tab\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e0 \'f3\'e1\'ee\'f0\'ea\'e0 \'f2\'f0\'f3\'ef\'ee\'e2 \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2.\par
\pard\fi-360\li720\sl360\slmult1\tx720 28.\tab\'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed \'f3\'f0\'ee\'ed \'eb\'e0\'e3\'e5\'f0\'ed\'fb\'f5 \'ea\'ee\'f1\'f2\'f0\'ee\'e2 \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'ee\'e6\'e6\'e5\'ed\'e8\'ff \'cd\'cf\'d1.\par
\pard\sl360\slmult1\par
\ul\b\'c1\'cb\'c0\'c3\'ce\'c4\'c0\'d0\'cd\'ce\'d1\'d2\'c8:\par
\ulnone\b0\'d1\'ef\'e0\'f1\'e8\'e1\'ee \b xStream \b0\'e8 \b Red75 \b0\'e7\'e0 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'f2\'e5\'f1\'f2\'e5\'f0\'e0\'ec \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'f3\'ec\'e0 GSC:\par
\pard\fi-360\li720\sl360\slmult1\tx720\lang1033\f1\'b7\tab\lang1049\b\f0 darkomen\lang1033\f2\par
\pard\fi-360\li720\sl360\slmult1\b0\f1\'b7\tab\lang1049\b\f0 komissar1973\lang1033\f2\par
\b0\f1\'b7\tab\lang1049\b\f0 chimera777\lang1033\f2\par
\b0\f1\'b7\tab\lang1049\b\f0 SirShex\lang1033\f2\par
\b0\f1\'b7\tab\lang1049\b\f0 Damned_In_Black\lang1033\f2\par
\pard\sl360\slmult1\lang1049\b0\f0\'ce\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec \'ec\'ee\'e4\'ec\'e5\'e9\'ea\'e5\'f0\'e0\'ec, \'f7\'fc\'e8 \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'eb\'e5\'e3\'eb\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'f3 \'ec\'ed\'ee\'e3\'e8\'f5 \'f4\'e8\'f7 \'ec\'ee\'e4\'e0 \'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'e3\'e5\'e9\'ec\'ef\'eb\'e5\'e9 \'f2\'e0\'ea\'e8\'ec \'ed\'e5\'e7\'e0\'e1\'fb\'e2\'e0\'e5\'ec\'fb\'ec:\par
\pard\fi-360\li720\sl360\slmult1\lang1033\f1\'b7\tab\lang1049\b\f0 AI Pack \b0\'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'ee\'f2 xStream.\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Arena Extension Mod \b0\'ee\'f2 kstn\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Dream Mod\b0  \'ee\'f2 \'c0b@dDon\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Artefact Activation Mod\b0  \'ee\'f2 BAC9-FLCL\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Stories Revival Mod\b0  \'ee\'f2 Red75\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Stalkers Are Not Blind\b0  \'ee\'f2 Red75\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Treasure Mod\b0  \'ee\'f2 \'e5\'e6\'e6\par
\lang1033\f1\'b7\tab\lang1049\b\f0 All Armor Mod\b0  \'ee\'f2 DJekman\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Steel Mod\b0  \'ee\'f2 Danila_STALKER\par
\lang1033\f1\'b7\tab\lang1049\b\f0 UIRadiation Mod \b0\'ee\'f2 sokol_jack\par
\lang1033\f1\'b7\tab\lang1049\b\f0 RagDoll Mod \b0\'ee\'f2 LexMalin\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Garbage Blockpost Bribe Mod\b0  \'ee\'f2 XiaNi\par
\pard\fi-360\li720\sl360\slmult1\tx720\lang1033\f1\'b7\tab\lang1049\b\f0 Bug Fix Attempt\b0  \'ee\'f2 bardak\par
\pard\fi-360\li720\sl360\slmult1\lang1033\f1\'b7\tab\lang1049\b\f0 Ammo Fix \b0\'ee\'f2 IG-2007\par
\lang1033\f1\'b7\tab\lang1049\b\f0 Text Fix Full \b0\'ee\'f2 Stabow\par
\pard\nowidctlpar\sl360\slmult1\cf2\par
____________\par
\pard\sl360\slmult1\cf0 2007-2008 \'a9 \b DEXXX\par
}
 