
--' Мы отказываемся вступить в осознание, нас переносит на вторую станцию
function osoznanie_decline(npc, actor)
	db.actor:disable_info_portion("oso_init_dialog")
	db.actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	db.actor:hide_weapon()
	level.disable_input()
	local snd = xr_sound.get_safe_sound_object("characters_voice\\scenario\\sarcofag\\o_soznanie_call")
	snd:play_no_feedback(npc, sound_object.s3d, 0, npc:position(), 1.0)
	amk.start_timer("oso", snd:length()/1000)
end


--' Мы соглашаемся вступить в осознание, конец игры.
function osoznanie_agree(npc, actor)
	db.actor:disable_info_portion("oso_init_dialog")
	npc:stop_talk()
	actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	game.start_tutorial("mov_join_osoznanie")
end